@prefix : <http://www.semanticweb.org/rustools/ontologies/2025/9/untitled-ontology-7/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <http://www.semanticweb.org/rustools/ontologies/2025/9/untitled-ontology-7/> .

<http://www.semanticweb.org/rustools/ontologies/2025/9/untitled-ontology-7> rdf:type owl:Ontology .

#################################################################
#    Object Properties
#################################################################

###  http://www.semanticweb.org/rustools/ontologies/2025/9/untitled-ontology-7#посещает
:посещает rdf:type owl:ObjectProperty .


###  http://www.semanticweb.org/rustools/ontologies/2025/9/untitled-ontology-7#преподает
:преподает rdf:type owl:ObjectProperty .


#################################################################
#    Classes
#################################################################

###  http://www.semanticweb.org/rustools/ontologies/2025/9/untitled-ontology-7#Препрдователь
:Препрдователь rdf:type owl:Class .


###  http://www.semanticweb.org/rustools/ontologies/2025/9/untitled-ontology-7#Студент
:Студент rdf:type owl:Class .


###  http://www.semanticweb.org/rustools/ontologies/2025/9/untitled-ontology-7#Учебный_курс
:Учебный_курс rdf:type owl:Class .


#################################################################
#    Individuals
#################################################################

###  http://www.semanticweb.org/rustools/ontologies/2025/9/untitled-ontology-7#Данилов_Артур
:Данилов_Артур rdf:type owl:NamedIndividual ,
                        :Студент ;
               :посещает :Мат_Логика .


###  http://www.semanticweb.org/rustools/ontologies/2025/9/untitled-ontology-7#Доцент_Кожухов
:Доцент_Кожухов rdf:type owl:NamedIndividual ,
                         :Препрдователь ;
                :преподает :Мат_Логика .


###  http://www.semanticweb.org/rustools/ontologies/2025/9/untitled-ontology-7#Мат_Логика
:Мат_Логика rdf:type owl:NamedIndividual ,
                     :Учебный_курс .


###  http://www.semanticweb.org/rustools/ontologies/2025/9/untitled-ontology-7#Павлов_Динар
:Павлов_Динар rdf:type owl:NamedIndividual ,
                       :Студент ;
              :посещает :Мат_Логика .


###  http://www.semanticweb.org/rustools/ontologies/2025/9/untitled-ontology-7#Профессор_Гагарина
:Профессор_Гагарина rdf:type owl:NamedIndividual ,
                             :Препрдователь ;
                    :преподает :Мат_Логика .


###  http://www.semanticweb.org/rustools/ontologies/2025/9/untitled-ontology-7#Шаповалова_Полина
:Шаповалова_Полина rdf:type owl:NamedIndividual ,
                            :Студент ;
                   :посещает :Мат_Логика .


###  http://www.semanticweb.org/rustools/ontologies/2025/9/untitled-ontology-7#Шевченко_Глеб
:Шевченко_Глеб rdf:type owl:NamedIndividual ,
                        :Студент ;
               :посещает :Мат_Логика .


###  Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi
